# automated-test-RuiCheng

./: pom.xml  testng.xml
src/test/java/com/proxyTest/: BrowerProxyUtils.java
src/test/java/com/test/cases/: AccountManageModelTest.java  ApplicationModelTest.java  DataSourceModuleTest.java  EffectModelTest.java  MaterialModelTest.java  PublicResourceModelTest.java  SDKModelTest.java  ServiceModuleTest.java  VersionManageTest.java
src/test/java/com/test/commans/: DataSourceImportCommon.java  DataSourceUpload.java  GeoJsonCommon.java  Login.java
src/test/java/com/test/datas/: CreateDatabaseResource.xlsx  DataSourceImport.xlsx  DataSourceUpload.xlsx  InterestPointImport.xlsx  Login.xlsx  LoginTestData.xlsx  MyServiceData.xlsx  PipeLineImport.xlsx  ResourceManageData.xlsx  TestResult.xlsx  baseUrl.properties
src/test/java/com/test/utils/: DataSourceImportUtil.java  DataSourceUploadUtil.java  ExcelReport.java  LoginUtil.java  MyServiceUtil.java  ReadExcel.java  SetUp.java  VersionManageUtil.java
